#!/usr/bin/python
# coding=utf8

# Γεννήτρια σύνθετων ζωων by Christos Ricudis <ricudis@paiko.net> 2013 

import random

zwa=['αρκουδα','αλεπου','φιδι','βατραχι','γατα','ταρανδος','αρνι','προβατο','ταυρος','κοτα','αγελαδα','κατσικα','πουλι',
	'στρουθοκαμηλος','καμηλοπαρδαλη','λιονταρι','τιγρη','καμηλα','αλογο','μουλαρι','γαιδουρι',
	'γουρουνι','αγριογουρουνο','σκυλος','καναρινι','κοτσυφι','μαιμου','πιθηκος','κοτοπουλο','πουλαδα','πουλαρι',
	'τσιπουρα','χελωνα','γαριδα','ακριδα','καλαμαρι','σουπια','παπια','πελεκανος','καρχαριας','νυχτεριδα',
	'σκαντζοχοιρος','ορνιθορυγχος','εχιδνα','κουκουβαγια','κουναβι','ρινοκερος','ταπιρος','ζεβρα','μπαμπουινος',
	'σαυρα','σαμιαμιδι','παγωνι','φλαμινγκο','καναρινι','χηνα','πελαργος','φαλαινα','καρχαριας','σελαχι',
	'καλαμαρι','χταποδι','ξιφιας','χελι','χελιδονι','σμερνα','πιανο','κατσίκα','ελαφι',
	'μπακαλιαρος','σκουμπρι','τονος','ιπποκαμπος','σπουργιτι','λαγος','κουνελι','λυκος','καγκουρω','καμηλα',
	'παπαγαλος','μυρμηγκι','ποντικι','παπαγαλος','γαλοπουλα','λακερδα','βατραχος','λαμα','νυφιτσα','τσακαλι',
	'ελεφαντας','δακος','γοπα','καρχαριας','πελεκανος','φασιανος','ορτυκι','περδικα','ερωδιος','γυπας',
	'γυπαετος','χαλκοκοτα','κορακι','κορακας','κουκουβαγια','μπουφος','αργυροπελεκανος','βαλτοπαπια',
	'βασιλαετος','γυπαετος','κιρκινεζι','κοκκινοχηνα','χηνα','πελαργος','τσιχλονι','χελιδονι','ορνιο',
	'φιδαετος','σαινι','γερακινα','αθερινα','γοπα','κεφαλος','περκα','χανος','κοκοβιος','δρακαινα',
	'σκορπιδι','μελανουρι','σαργος','σπαρος','μουρμουρι','φαγγρι','λαβρακι','σπαρος','τσιπουρα','γλωσσα',
	'ζαργανα','χταποδι','μυδι','στρειδι','φωκια','πιγκουινος','πεστροφα','σολωμος','μοσχαρι','βακαλαος',
	'μπακαλιαρος','σαφριδι','ιππος','τσιτα','ταραντουλα','σκουληκι','καμπια','κατσαριδα','σκαθαρι',
	'ιγκουανα','οχια','δενδρογαλια','πυθωνας','μαριδα','χελιδονοψαρο','καπονι','κεφαλος','μπαρμπουνι',
	'κουτσομουρα','γουρουνοψαρο','σκαρος','σκορπινα','ροφος','σφυριδα','γοφαρι','παλαμιδα','συναγριδα',
	'σαρδελα','κολιος','λουτσος','πουτσος','γαλεος','κορμορανος'];

fwnhenta=[u'ε',u'υ',u'ι',u'ο',u'α',u'η',u'ω'];

def lastsyllabes(word,howmany=1):
	end=len(word)-1
	
	while (howmany>0 and end>1):
	        howmany=howmany-1
        	while word[end] not in fwnhenta and end>1:
	        	end=end-1

        	while word[end] in fwnhenta and end>1:
	        	end=end-1

	return(word[end:])

syn8etazwa=[]
while len(syn8etazwa)==0:
        zwo=random.choice(zwa).decode("utf-8")
        depth=1
        while depth<len(zwo):
                ls=lastsyllabes(zwo,depth)
                for x in [x for x in zwa if x.decode("utf-8").startswith(ls)]:
	                syn8etazwa.append(zwo.split(ls)[0]+x.decode("utf-8"))

                if zwo.endswith(u'ς'):
	                zwo=zwo[:-1]
	                for x in [x for x in zwa if x.decode("utf-8").startswith(ls)]:
        	                syn8etazwa.append(zwo.split(ls)[0]+x.decode("utf-8"))
        	        
                depth=depth+1

telikozwo=random.choice(syn8etazwa)

print telikozwo


		


	

